<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/activity_home">

    <activity
        android:id="@+id/activity_home"
        android:name="br.com.fiap.ifeira.Home"
        android:label="Home"
        />

    <activity
        android:id="@+id/activity_perfil"
        android:name="br.com.fiap.ifeira.Home"
        android:label="Perfil"
        />

    <action
        android:id="@+id/action_nav_home_to_activity_perfil"
        app:destination="@id/activity_perfil"
        />

</navigation>
