<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <View
        android:id="@+id/containerPerfil"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/background_with_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/branco"
        />
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:padding="16dp"
        app:tint="@color/branco"
        android:layout_marginStart="16dp"
        android:contentDescription="Voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notification"
        app:tint="@color/branco"
        android:padding="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Notificações"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backButton"
        />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintEnd_toStartOf="@+id/notificationIcon"
        app:layout_constraintTop_toTopOf="@+id/backButton"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        />
    <ImageView
        android:id="@+id/avatarIcone"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_avatar"
        app:layout_constraintEnd_toEndOf="@+id/containerPerfil"
        app:layout_constraintStart_toStartOf="@+id/containerPerfil"
        app:layout_constraintTop_toTopOf="@+id/containerPerfil" />
    <EditText
        android:id="@+id/edit_usuario"
        style="@style/Edit_Text_Perfil"
        android:hint="Nome"
        android:drawableRight="@drawable/ic_email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/containerPerfil"
        app:layout_constraintEnd_toEndOf="@+id/containerPerfil"
        app:layout_constraintTop_toBottomOf="@+id/avatarIcone"
        />
    <EditText
        android:id="@+id/edit_sobrenome"
        style="@style/Edit_Text_Perfil"
        android:hint="Sobrenome"
        android:drawableRight="@drawable/ic_email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/containerPerfil"
        app:layout_constraintEnd_toEndOf="@+id/containerPerfil"
        app:layout_constraintTop_toBottomOf="@+id/edit_usuario"
        />
    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Text_Perfil"
        android:hint="E-Mail"
        android:drawableRight="@drawable/ic_email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/containerPerfil"
        app:layout_constraintEnd_toEndOf="@+id/containerPerfil"
        app:layout_constraintTop_toBottomOf="@+id/edit_sobrenome"
        />
    <EditText
        android:id="@+id/edit_nacionalidade"
        style="@style/Edit_Text_Perfil"
        android:hint="Nacionalidade"
        android:drawableRight="@drawable/ic_email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/containerPerfil"
        app:layout_constraintEnd_toEndOf="@+id/containerPerfil"
        app:layout_constraintTop_toBottomOf="@+id/edit_email"
        />
    <EditText
        android:id="@+id/edit_celular"
        style="@style/Edit_Text_Perfil"
        android:hint="Nacionalidade"
        android:drawableRight="@drawable/ic_email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/containerPerfil"
        app:layout_constraintEnd_toEndOf="@+id/containerPerfil"
        app:layout_constraintTop_toBottomOf="@+id/edit_nacionalidade"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
